<!DOCTYPE html>












  


<html class="theme-next mist use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">






















<link rel="stylesheet" href="/jieshao91.github.io/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">

<link rel="stylesheet" href="/jieshao91.github.io/css/main.css?v=7.2.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/jieshao91.github.io/images/apple-touch-icon-next.png?v=7.2.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/jieshao91.github.io/images/favicon-32x32-next.png?v=7.2.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/jieshao91.github.io/images/favicon-16x16-next.png?v=7.2.0">


  <link rel="mask-icon" href="/jieshao91.github.io/images/logo.svg?v=7.2.0" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/jieshao91.github.io/',
    scheme: 'Mist',
    version: '7.2.0',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    translation: {
      copy_button: '复制',
      copy_success: '复制成功',
      copy_failure: '复制失败'
    }
  };
</script>



  <meta name="description" content="问题阐述 VC过于臃肿 业务稍微复杂点就代码量1000+ View与Model之间耦合性太强 bug不易定位 业务更改维护成本很高  基于这些问题我们就以一个UITableView的列表来进行阐述首先要弄明白 MVC 的核心：控制器（以下简称 C）负责模型（以下简称 M）和视图（以下简称 V）的交互。">
<meta name="keywords" content="UITableView">
<meta property="og:type" content="article">
<meta property="og:title" content="项目中`MVC`架构存在的问题">
<meta property="og:url" content="http://yoursite.com/2019/07/22/UITableView/index.html">
<meta property="og:site_name" content="91&#39;Home">
<meta property="og:description" content="问题阐述 VC过于臃肿 业务稍微复杂点就代码量1000+ View与Model之间耦合性太强 bug不易定位 业务更改维护成本很高  基于这些问题我们就以一个UITableView的列表来进行阐述首先要弄明白 MVC 的核心：控制器（以下简称 C）负责模型（以下简称 M）和视图（以下简称 V）的交互。">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http://yoursite.com/jieshao91.github.io/2019/07/22/UITableView/car1.jpeg">
<meta property="og:updated_time" content="2021-06-10T14:29:51.700Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="项目中`MVC`架构存在的问题">
<meta name="twitter:description" content="问题阐述 VC过于臃肿 业务稍微复杂点就代码量1000+ View与Model之间耦合性太强 bug不易定位 业务更改维护成本很高  基于这些问题我们就以一个UITableView的列表来进行阐述首先要弄明白 MVC 的核心：控制器（以下简称 C）负责模型（以下简称 M）和视图（以下简称 V）的交互。">
<meta name="twitter:image" content="http://yoursite.com/jieshao91.github.io/2019/07/22/UITableView/car1.jpeg">





  
  
  <link rel="canonical" href="http://yoursite.com/2019/07/22/UITableView/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>项目中`MVC`架构存在的问题 | 91'Home</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/jieshao91.github.io/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">91'Home</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
      
    

    

    <a href="/jieshao91.github.io/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
      
    

    

    <a href="/jieshao91.github.io/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
      
    

    

    <a href="/jieshao91.github.io/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
      
    

    

    <a href="/jieshao91.github.io/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-music">

    
    
      
    

    

    <a href="/jieshao91.github.io/music/" rel="section"><i class="menu-item-icon fa fa-fw fa-music"></i> <br>音乐</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
      
    

    

    <a href="/jieshao91.github.io/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于</a>

  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/jieshao91.github.io/2019/07/22/UITableView/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="杰少">
      <meta itemprop="description" content="拥有梦想只是一种智力，实现梦想才是一种能力">
      <meta itemprop="image" content="/jieshao91.github.io/images/123.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="91'Home">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">项目中`MVC`架构存在的问题

              
            
          </h1>
        

        <div class="post-meta">

          
          
          

          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2019-07-22 12:34:21" itemprop="dateCreated datePublished" datetime="2019-07-22T12:34:21+08:00">2019-07-22</time>
            </span>
          

          
            

            
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2021-06-10 22:29:51" itemprop="dateModified" datetime="2021-06-10T22:29:51+08:00">2021-06-10</time>
              </span>
            
          

          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/jieshao91.github.io/categories/UITableView/" itemprop="url" rel="index"><span itemprop="name">UITableView</span></a></span>

                
                
              
            </span>
          

          
            
            
          

          
          

          

          

          <br>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <img src="/jieshao91.github.io/2019/07/22/UITableView/car1.jpeg">

<h2 id="问题阐述"><a href="#问题阐述" class="headerlink" title="问题阐述"></a>问题阐述</h2><ul>
<li>VC过于臃肿 业务稍微复杂点就代码量<code>1000+</code></li>
<li>View与Model之间耦合性太强</li>
<li>bug不易定位</li>
<li>业务更改维护成本很高</li>
</ul>
<p>基于这些问题我们就以一个<code>UITableView</code>的列表来进行阐述首先要弄明白 <code>MVC</code> 的核心：控制器（以下简称 C）负责模型（以下简称 M）和视图（以下简称 V）的交互。</p>
<a id="more"></a>

<p>这里所说的 M，通常不是一个单独的类，很多情况下它是由多个类构成的一个层。最上层的通常是以 Model 结尾的类，它直接被 C 持有。</p>
<h2 id="项目版本"><a href="#项目版本" class="headerlink" title="项目版本"></a>项目版本</h2><p>在 C 中，我们创建 UITableView 对象，然后将它的数据源和代理设置为自己。也就是自己管理着 UI 逻辑和数据存取的逻辑。在这种架构下，主要存在这些问题：</p>
<ul>
<li>违背 MVC 模式，现在是 V 持有 C 和 M。</li>
<li>C 做了全部逻辑，耦合太严重。</li>
</ul>
<h3 id="DataSource"><a href="#DataSource" class="headerlink" title="DataSource"></a>DataSource</h3><p>首先实现一个tableView 我们要实现两个数据源方法</p>
<figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">- (<span class="built_in">NSInteger</span>)tableView:(<span class="built_in">UITableView</span> *)tableView numberOfRowsInSection:(<span class="built_in">NSInteger</span>)section;</span><br><span class="line">- (<span class="built_in">UITableViewCell</span> *)tableView:(<span class="built_in">UITableView</span> *)tableView cellForRowAtIndexPath:(<span class="built_in">NSIndexPath</span> *)indexPath;</span><br></pre></td></tr></table></figure>

<h3 id="Delegate"><a href="#Delegate" class="headerlink" title="Delegate"></a>Delegate</h3><p>这里包含一些点击代理，高度返回以及一系列的头部尾部视图的配置，以及<code>cell</code>绘制UI的操作</p>
<figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">- (<span class="built_in">CGFloat</span>)tableView:(<span class="built_in">UITableView</span> *)tableView heightForRowAtIndexPath:(<span class="built_in">NSIndexPath</span> *)indexPath;</span><br><span class="line">- (<span class="keyword">void</span>)tableView:(<span class="built_in">UITableView</span> *)tableView didSelectRowAtIndexPath:(<span class="built_in">NSIndexPath</span> *)indexPath;</span><br><span class="line">- (<span class="keyword">void</span>)tableView:(<span class="built_in">UITableView</span> *)tableView willDisplayCell:(<span class="built_in">UITableViewCell</span> *)cell forRowAtIndexPath:(<span class="built_in">NSIndexPath</span> *)indexPath；</span><br></pre></td></tr></table></figure>

<h2 id="进阶版本"><a href="#进阶版本" class="headerlink" title="进阶版本"></a>进阶版本</h2><p>首先的思路是单独把数据源方法抽离出去，单独实现<br>这里我打算用到<code>一个遵循UITableViewDataSource的协议</code>和一个<code>单独的数据源类</code>(需要遵循自定义的协议)来实现<br>结合前面数遇见的传统<code>DataSource</code>问题我们可以思考下这个协议api应该怎么设计</p>
<figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">@protocol</span> <span class="title">CXTableViewDataSourceProtocol</span> &lt;<span class="title">UITableViewDataSource</span>&gt;</span></span><br><span class="line"><span class="keyword">@optional</span></span><br><span class="line"></span><br><span class="line">- (Class)tableView:(<span class="built_in">UITableView</span>*)tableView cellClassForObject:(<span class="keyword">id</span>)object;</span><br><span class="line">- (<span class="built_in">UITableViewCell</span> *)registerTableView:(<span class="built_in">UITableView</span>*)tableView cellClassForObject:(<span class="keyword">id</span>)object;</span><br><span class="line">- (<span class="keyword">id</span>)tableView:(<span class="built_in">UITableView</span> *)tableView objectForRowAtIndexPath:(<span class="built_in">NSIndexPath</span> *)indexPath;</span><br><span class="line">- (<span class="built_in">CGFloat</span>)rowHeightForObject:(<span class="keyword">id</span>)object;</span><br><span class="line"></span><br><span class="line"><span class="keyword">@end</span></span><br></pre></td></tr></table></figure>

<ul>
<li>拿带数据源做对应的事</li>
<li>注册cell类型支持多种样式的cell</li>
<li>配置cell的高度</li>
</ul>
<p>再自定义一个遵循<code>CXTableViewDataSourceProtocol</code>的数据源类</p>
<figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">@interface</span> <span class="title">CXTableViewDataSource</span> : <span class="title">NSObject</span>&lt;<span class="title">CXTableViewDataSourceProtocol</span>&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment">包装setion 是个二维数组</span></span><br><span class="line"><span class="comment">*/</span></span><br><span class="line"><span class="keyword">@property</span> (<span class="keyword">nonatomic</span>, <span class="keyword">strong</span>) <span class="built_in">NSMutableArray</span> &lt;CXTableViewSectionModel *&gt;*sections;</span><br><span class="line"></span><br><span class="line">- (<span class="keyword">void</span>)reamoveAllItems;</span><br><span class="line"></span><br><span class="line">- (<span class="keyword">void</span>)addItem:(<span class="keyword">id</span>)item;</span><br><span class="line"></span><br><span class="line">- (<span class="keyword">void</span>)addItem:(<span class="keyword">id</span>)item section:(<span class="built_in">NSInteger</span>)section;</span><br><span class="line"></span><br><span class="line">- (<span class="keyword">id</span>)loadFromXib:(<span class="built_in">NSString</span> *)class_name;</span><br><span class="line"></span><br><span class="line"><span class="keyword">@end</span></span><br></pre></td></tr></table></figure>

<p>内部只需要做好协议实现,部分协议方法以让子类实现的方式暴露给给外界调用，这里我包含了一个设置高度的协议在数据源方法里，这主要是考虑到用户在使用的时候，很多的时候我们的高度并不是固定的，理论上应该配置高度的地方是cell它自己本身，因为涉及UI，目前同样开放了cell设置高度的接口，但协议的高度接口优先级要高于cell配置的接口，使用者只需要在<code>CXTableViewDataSource</code>的子类中去处理数据</p>
<figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#pragma mark - CXTableViewDataSourceProtocol</span></span><br><span class="line">- (<span class="keyword">id</span>)tableView:(<span class="built_in">UITableView</span> *)tableView objectForRowAtIndexPath:(<span class="built_in">NSIndexPath</span> *)indexPath &#123;</span><br><span class="line"><span class="keyword">if</span> (<span class="keyword">self</span>.sections.count &gt; indexPath.section) &#123;</span><br><span class="line">CXTableViewSectionModel *tableViewSectionModel = [<span class="keyword">self</span>.sections objectAtIndex:indexPath.section];</span><br><span class="line"><span class="keyword">if</span> ([tableViewSectionModel.items count] &gt; indexPath.row) &#123;</span><br><span class="line"><span class="keyword">return</span> [tableViewSectionModel.items objectAtIndex:indexPath.row];</span><br><span class="line">&#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">return</span> <span class="literal">nil</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">- (<span class="built_in">UITableViewCell</span> *)registerTableView:(<span class="built_in">UITableView</span>*)tableView cellClassForObject:(<span class="keyword">id</span>)object &#123;</span><br><span class="line"><span class="comment">//子类实现</span></span><br><span class="line">Class cellClass = [<span class="keyword">self</span> tableView:tableView cellClassForObject:object];</span><br><span class="line"><span class="built_in">NSString</span> *className = [<span class="built_in">NSString</span> stringWithUTF8String:class_getName(cellClass)];</span><br><span class="line"><span class="keyword">return</span> [[cellClass alloc] initWithStyle:<span class="built_in">UITableViewCellStyleDefault</span> reuseIdentifier:className];</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">- (Class)tableView:(<span class="built_in">UITableView</span>*)tableView cellClassForObject:(<span class="keyword">id</span>)object &#123;</span><br><span class="line"><span class="comment">//子类实现</span></span><br><span class="line"><span class="keyword">return</span> [CXBaseTableViewCell <span class="keyword">class</span>];</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">- (<span class="built_in">CGFloat</span>)rowHeightForObject:(<span class="keyword">id</span>)object &#123;</span><br><span class="line"><span class="comment">//子类实现</span></span><br><span class="line"><span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>具体的代理全部交由<code>CXTableViewDataSource</code>来处理</p>
<figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#pragma mark - UITableViewDataSource Required</span></span><br><span class="line">- (<span class="built_in">NSInteger</span>)tableView:(<span class="built_in">UITableView</span> *)tableView numberOfRowsInSection:(<span class="built_in">NSInteger</span>)section &#123;</span><br><span class="line"><span class="keyword">if</span> (<span class="keyword">self</span>.sections.count &gt; section) &#123;</span><br><span class="line">CXTableViewSectionModel *tableViewSectionModel =  [<span class="keyword">self</span>.sections objectAtIndex:section];</span><br><span class="line"><span class="keyword">return</span> tableViewSectionModel.items.count;</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">- (<span class="built_in">UITableViewCell</span> *)tableView:(<span class="built_in">UITableView</span> *)tableView cellForRowAtIndexPath:(<span class="built_in">NSIndexPath</span> *)indexPath &#123;</span><br><span class="line"><span class="comment">//通过获得数据来确定Cell的样式</span></span><br><span class="line"><span class="keyword">id</span> object = [<span class="keyword">self</span> tableView:tableView objectForRowAtIndexPath:indexPath];</span><br><span class="line">Class cellClass = [<span class="keyword">self</span> tableView:tableView cellClassForObject:object];</span><br><span class="line"><span class="built_in">NSString</span> *className = [<span class="built_in">NSString</span> stringWithUTF8String:class_getName(cellClass)];</span><br><span class="line">CXBaseTableViewCell* cell = (CXBaseTableViewCell*)[tableView dequeueReusableCellWithIdentifier:className];</span><br><span class="line"><span class="keyword">if</span> (!cell) &#123;</span><br><span class="line">cell = (CXBaseTableViewCell *)[<span class="keyword">self</span> registerTableView:tableView cellClassForObject:object];</span><br><span class="line"><span class="built_in">NSLog</span>(<span class="string">@"%zd"</span>,indexPath.row);</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">return</span> cell;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="meta">#pragma mark - UITableViewDataSource Optional</span></span><br><span class="line">- (<span class="built_in">NSInteger</span>)numberOfSectionsInTableView:(<span class="built_in">UITableView</span> *)tableView &#123;</span><br><span class="line"><span class="keyword">return</span> <span class="keyword">self</span>.sections ? <span class="keyword">self</span>.sections.count : <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>现在<code>dataSource</code>的数据源代理已全部交由<code>CXTableViewDataSource</code>来处理</p>
<p>现在就只剩另外一个问题，那就是<code>delegate</code>的抽离，这里的处理方式稍微和<code>dataSource</code>的处理方式有些不同，<code>dataSource</code>的代理对象是一个我们自定义的<code>CXTableViewDataSource</code>对象,而<code>delegate</code>的代理对象，我们用<code>CXTableView</code>一个继承UITableView的子类，首先首先设置一个<code>CXTableViewDelegateProtocol</code></p>
<figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">@protocol</span> <span class="title">CXTableViewDelegateProtocol</span> &lt;<span class="title">UITableViewDelegate</span>&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">@optional</span></span><br><span class="line"></span><br><span class="line">- (<span class="keyword">void</span>)didSelectObject:(<span class="keyword">id</span>)object atIndexPath:(<span class="built_in">NSIndexPath</span>*)indexPath;</span><br><span class="line"></span><br><span class="line"><span class="keyword">@end</span></span><br></pre></td></tr></table></figure>

<p><code>CXTableViewDelegateProtocol</code>协议是继承<code>UITableViewDelegate</code>，之说以这样是为了好让<code>CXTableView</code>作为一个中间桥接的作用，在系统的代理上层去处理自己的业务的前提下不影响系统的代理，和runtime交换方法有点异曲同工之妙</p>
<figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//.h</span></span><br><span class="line"><span class="class"><span class="keyword">@interface</span> <span class="title">CXTableView</span> : <span class="title">UITableView</span>&lt;<span class="title">UITableViewDelegate</span>&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">@property</span> (<span class="keyword">nonatomic</span>, <span class="keyword">weak</span>) <span class="keyword">id</span>&lt;CXTableViewDataSourceProtocol&gt; cxdataSource;</span><br><span class="line"><span class="keyword">@property</span> (<span class="keyword">nonatomic</span>, <span class="keyword">weak</span>) <span class="keyword">id</span>&lt;CXTableViewDelegateProtocol&gt; cxdelegate;</span><br><span class="line"></span><br><span class="line"><span class="keyword">@end</span></span><br></pre></td></tr></table></figure>

<figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//.m</span></span><br><span class="line"><span class="meta">#pragma mark - UITableViewDelegate</span></span><br><span class="line">- (<span class="built_in">CGFloat</span>)tableView:(<span class="built_in">UITableView</span> *)tableView heightForRowAtIndexPath:(<span class="built_in">NSIndexPath</span> *)indexPath &#123;</span><br><span class="line"><span class="keyword">id</span>&lt;CXTableViewDataSourceProtocol&gt; dataSource = (<span class="keyword">id</span>&lt;CXTableViewDataSourceProtocol&gt;)<span class="keyword">self</span>.dataSource;</span><br><span class="line"><span class="keyword">id</span> object = [dataSource tableView:tableView objectForRowAtIndexPath:indexPath];</span><br><span class="line"><span class="comment">/*</span></span><br><span class="line"><span class="comment">理论上现在已经知道了高度，但由于object是id类型</span></span><br><span class="line"><span class="comment">需要子类提前异步计算好返回</span></span><br><span class="line"><span class="comment">如果子类没有计算，则认为这里是固定高度，可由Cell自己配置</span></span><br><span class="line"><span class="comment">*/</span></span><br><span class="line">Class cls = [dataSource tableView:tableView cellClassForObject:object];</span><br><span class="line"><span class="keyword">return</span> [dataSource rowHeightForObject:object] &gt; <span class="number">0</span>?[dataSource rowHeightForObject:object]:[cls rowHeightForItem:object];</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">- (<span class="keyword">void</span>)tableView:(<span class="built_in">UITableView</span> *)tableView didSelectRowAtIndexPath:(<span class="built_in">NSIndexPath</span> *)indexPath &#123;</span><br><span class="line"><span class="keyword">if</span> (<span class="keyword">self</span>.cxdelegate &amp;&amp; [<span class="keyword">self</span>.cxdelegate respondsToSelector:<span class="keyword">@selector</span>(didSelectObject:atIndexPath:)]) &#123;</span><br><span class="line"><span class="keyword">id</span>&lt;CXTableViewDataSourceProtocol&gt; dataSource = (<span class="keyword">id</span>&lt;CXTableViewDataSourceProtocol&gt;)<span class="keyword">self</span>.dataSource;</span><br><span class="line"><span class="keyword">id</span> object = [dataSource tableView:tableView objectForRowAtIndexPath:indexPath];</span><br><span class="line">[<span class="keyword">self</span>.cxdelegate didSelectObject:object atIndexPath:indexPath];</span><br><span class="line">&#125; <span class="keyword">else</span> <span class="keyword">if</span>([<span class="keyword">self</span>.cxdelegate respondsToSelector:<span class="keyword">@selector</span>(tableView:didSelectRowAtIndexPath:)]) &#123;</span><br><span class="line">[<span class="keyword">self</span>.cxdelegate tableView:tableView didSelectRowAtIndexPath:indexPath];</span><br><span class="line">&#125;</span><br><span class="line">[tableView deselectRowAtIndexPath:indexPath animated:<span class="literal">YES</span>];</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">- (<span class="keyword">void</span>)tableView:(<span class="built_in">UITableView</span> *)tableView willDisplayCell:(<span class="built_in">UITableViewCell</span> *)cell forRowAtIndexPath:(<span class="built_in">NSIndexPath</span> *)indexPath &#123;</span><br><span class="line"><span class="comment">//给cell 绑定数据</span></span><br><span class="line"><span class="keyword">id</span>&lt;CXTableViewDataSourceProtocol&gt; dataSource = (<span class="keyword">id</span>&lt;CXTableViewDataSourceProtocol&gt;)<span class="keyword">self</span>.dataSource;</span><br><span class="line"><span class="keyword">id</span> object = [dataSource tableView:tableView objectForRowAtIndexPath:indexPath];</span><br><span class="line">[(CXBaseTableViewCell *)cell setItem:object];</span><br><span class="line"><span class="comment">//因为CXTableViewDataSourceProtocol 是继承UITableViewDelegate 的 所有这里可以做一层中转</span></span><br><span class="line"><span class="keyword">if</span> ([<span class="keyword">self</span>.cxdelegate respondsToSelector:<span class="keyword">@selector</span>(tableView:willDisplayCell:forRowAtIndexPath:)]) &#123;</span><br><span class="line">[<span class="keyword">self</span>.cxdelegate tableView:tableView willDisplayCell:cell forRowAtIndexPath:indexPath];</span><br><span class="line">&#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">- (<span class="keyword">void</span>)tableView:(<span class="built_in">UITableView</span> *)tableView willDisplayHeaderView:(<span class="built_in">UIView</span> *)view forSection:(<span class="built_in">NSInteger</span>)section <span class="built_in">NS_AVAILABLE_IOS</span>(<span class="number">6</span>_0) &#123;</span><br><span class="line"><span class="keyword">if</span>([<span class="keyword">self</span>.cxdelegate respondsToSelector:<span class="keyword">@selector</span>(tableView:willDisplayHeaderView:forSection:)]) &#123;</span><br><span class="line">[<span class="keyword">self</span>.cxdelegate tableView:tableView willDisplayHeaderView:view forSection:section];</span><br><span class="line">&#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">- (<span class="keyword">void</span>)tableView:(<span class="built_in">UITableView</span> *)tableView willDisplayFooterView:(<span class="built_in">UIView</span> *)view forSection:(<span class="built_in">NSInteger</span>)section <span class="built_in">NS_AVAILABLE_IOS</span>(<span class="number">6</span>_0) &#123;</span><br><span class="line"><span class="keyword">if</span>([<span class="keyword">self</span>.cxdelegate respondsToSelector:<span class="keyword">@selector</span>(tableView:willDisplayFooterView:forSection:)]) &#123;</span><br><span class="line">[<span class="keyword">self</span>.cxdelegate tableView:tableView willDisplayFooterView:view forSection:section];</span><br><span class="line">&#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 后续还可以继续添加代理 或者自己定义子类去实现 中转传递</span></span><br><span class="line"></span><br><span class="line"><span class="meta">#pragma mark - set&amp;get</span></span><br><span class="line">- (<span class="keyword">void</span>)setCxdataSource:(<span class="keyword">id</span>&lt;CXTableViewDataSourceProtocol&gt;)cxdataSource &#123;</span><br><span class="line"><span class="keyword">if</span>(_cxdataSource != cxdataSource) &#123;</span><br><span class="line">_cxdataSource = cxdataSource;</span><br><span class="line"><span class="keyword">self</span>.dataSource = cxdataSource;</span><br><span class="line">&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>另外给cell 绑定数据的逻辑我放在了<code>- (void)tableView:(UITableView *)tableView willDisplayCell:(UITableViewCell *)cell forRowAtIndexPath:(NSIndexPath *)indexPath</code> 方法里，而并没有放在<code>- (UITableViewCell *)tableView:(UITableView *)tableView cellForRowAtIndexPath:(NSIndexPath *)indexPath</code> 方法中<br>这是因为cellForRowAtIndexPath做的事情其实就在绑定Cell类型，而willDisplayCell方法中是Cell已经绘制出来了，这会添加数据再合适不过，包括前面提到的Cell设置高度接口这里也做了对应的说明<br>至此，对<code>CXTableView</code>的基本封装就完成了，但远不仅仅是这些</p>
<ul>
<li>下拉刷新</li>
<li>空白页</li>
<li>带动画的loading页（知乎，简书那种）</li>
<li>等等…</li>
</ul>
<p>这些东西都是业务开发中比较常见的场景 此篇文章中这里就没有进一步封装了（时间问题）思想最重要，要明白为什么这么去抽离，面向接口协议开发</p>
<h2 id="完结版本"><a href="#完结版本" class="headerlink" title="完结版本"></a>完结版本</h2><p>基于使用层面的考虑， 我们实现一个UIViewController的子类，并且把数据源和代理封装到 C 中</p>
<figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">@protocol</span> <span class="title">CXTableViewControllerDelegate</span> &lt;<span class="title">NSObject</span>&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">@required</span></span><br><span class="line">- (<span class="keyword">void</span>)configDataSource;</span><br><span class="line"><span class="keyword">@end</span></span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">@interface</span> <span class="title">CXTableViewController</span> : <span class="title">UIViewController</span>&lt;<span class="title">CXTableViewDelegateProtocol</span>,<span class="title">CXTableViewControllerDelegate</span>&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">@property</span> (<span class="keyword">nonatomic</span>, <span class="keyword">strong</span>) CXTableView *tableView;</span><br><span class="line"><span class="keyword">@property</span> (<span class="keyword">nonatomic</span>, <span class="keyword">strong</span>) CXTableViewDataSource *tableViewDataSource;</span><br><span class="line"><span class="keyword">@property</span> (<span class="keyword">nonatomic</span>, <span class="keyword">assign</span>) <span class="built_in">UITableViewStyle</span> tableViewStyle;</span><br><span class="line"></span><br><span class="line">- (<span class="keyword">instancetype</span>)init <span class="built_in">NS_UNAVAILABLE</span>;</span><br><span class="line">+ (<span class="keyword">instancetype</span>)new <span class="built_in">NS_UNAVAILABLE</span>;</span><br><span class="line">- (<span class="keyword">instancetype</span>)initWithStyle:(<span class="built_in">UITableViewStyle</span>)style;</span><br><span class="line"></span><br><span class="line"><span class="keyword">@end</span></span><br></pre></td></tr></table></figure>

<p>用户使用只要做几件事就行</p>
<ul>
<li><p>首先你需要创建一个继承自<br><code>CXTableViewController</code> 的视图控制器，并且调用它的<br>initWithStyle## 方法。</p>
</li>
<li><p>实现<code>CXTableViewDataSource</code>的子类</p>
<figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">@implementation</span> <span class="title">CXDemoDataSource</span></span></span><br><span class="line"></span><br><span class="line"><span class="comment">//模拟网络请求</span></span><br><span class="line">- (<span class="keyword">void</span>)requestDatas:(<span class="keyword">void</span>(^)(<span class="keyword">void</span>))loading</span><br><span class="line">succeedHandler:(<span class="keyword">void</span>(^)(<span class="built_in">NSString</span> * result))succeedHandler</span><br><span class="line">failHandler:(<span class="keyword">void</span>(^)(<span class="built_in">NSString</span> * result))failHandler</span><br><span class="line">completeHandler:(<span class="keyword">void</span>(^)(<span class="keyword">void</span>))completeHandler &#123;</span><br><span class="line">!loading?:loading();</span><br><span class="line">dispatch_after(dispatch_time(DISPATCH_TIME_NOW, (int64_t)(<span class="number">1.5</span> * <span class="built_in">NSEC_PER_SEC</span>)), dispatch_get_main_queue(), ^&#123;</span><br><span class="line">[<span class="keyword">self</span> loadData];</span><br><span class="line">!succeedHandler?:succeedHandler(<span class="string">@"请求成功"</span>);</span><br><span class="line">!completeHandler?:completeHandler();</span><br><span class="line">&#125;);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">- (<span class="keyword">void</span>)loadData &#123;</span><br><span class="line"><span class="comment">//业务数据处理  这里还可以抽离出一个p层</span></span><br><span class="line"><span class="built_in">NSArray</span> *cellIdentifers = @[<span class="built_in">NSStringFromClass</span>([CXDemo1TableViewCell <span class="keyword">class</span>]),<span class="built_in">NSStringFromClass</span>([CXDemoTableViewCell <span class="keyword">class</span>])];</span><br><span class="line"><span class="built_in">NSMutableArray</span> *items = [@[] mutableCopy];</span><br><span class="line"><span class="keyword">id</span>&lt;ContentViewAdapterProtocol&gt; demoAdapter;</span><br><span class="line"><span class="keyword">for</span> (<span class="built_in">NSInteger</span> i = <span class="number">0</span>; i &lt; <span class="number">40</span>; i ++) &#123;</span><br><span class="line"><span class="keyword">if</span> (i%<span class="number">5</span> &gt; <span class="number">2</span>) &#123;</span><br><span class="line">CXDemoItem *item = [CXDemoItem new];</span><br><span class="line">item.cellIdentifier = cellIdentifers[i%<span class="number">2</span>];</span><br><span class="line">item.rowHeight = <span class="number">150</span>;</span><br><span class="line">item.name = item.cellIdentifier;</span><br><span class="line">item.subName = [<span class="built_in">NSString</span> stringWithFormat:<span class="string">@"%zd"</span>,i];</span><br><span class="line">demoAdapter = [[CXDemoAdapter alloc] initWithData:item];</span><br><span class="line">&#125; <span class="keyword">else</span>&#123;</span><br><span class="line">CXDemo1Item *item = [CXDemo1Item new];</span><br><span class="line">item.identifier = cellIdentifers[i%<span class="number">2</span>];</span><br><span class="line">item.rowHeight = <span class="number">70</span>;</span><br><span class="line">item.contentName = item.identifier;</span><br><span class="line">item.titleName = [<span class="built_in">NSString</span> stringWithFormat:<span class="string">@"%zd"</span>,i];</span><br><span class="line">demoAdapter = [[CXDemoAdapter alloc] initWithData:item];</span><br><span class="line">&#125;</span><br><span class="line">[items addObject:demoAdapter];</span><br><span class="line">&#125;</span><br><span class="line">CXTableViewSectionModel *sectionModel = [[CXTableViewSectionModel alloc] initWithItemArray:items];</span><br><span class="line"><span class="keyword">self</span>.sections = [<span class="built_in">NSMutableArray</span> arrayWithObject:sectionModel];</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="meta">#pragma mark - CXTableViewDataSourceProtocol</span></span><br><span class="line"><span class="comment">//注册cell类型</span></span><br><span class="line">- (<span class="built_in">UITableViewCell</span> *)registerTableView:(<span class="built_in">UITableView</span>*)tableView cellClassForObject:(<span class="keyword">id</span>&lt;ContentViewAdapterProtocol&gt;)object &#123;</span><br><span class="line"><span class="keyword">return</span> [<span class="keyword">self</span> loadFromXib:object.cellIdentifier];</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">//确立Cell的类型</span></span><br><span class="line">- (Class)tableView:(<span class="built_in">UITableView</span> *)tableView cellClassForObject:(<span class="keyword">id</span>&lt;ContentViewAdapterProtocol&gt;)object &#123;</span><br><span class="line"><span class="keyword">return</span> [<span class="built_in">NSClassFromString</span>(object.cellIdentifier) <span class="keyword">class</span>];</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">//异步计算好高度</span></span><br><span class="line">- (<span class="built_in">CGFloat</span>)rowHeightForObject:(<span class="keyword">id</span>&lt;ContentViewAdapterProtocol&gt;)object &#123;</span><br><span class="line"><span class="keyword">return</span> object.rowHeight;</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">@end</span></span><br></pre></td></tr></table></figure>

</li>
</ul>
<figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">@implementation</span> <span class="title">CXDemoViewController</span></span></span><br><span class="line"></span><br><span class="line">- (<span class="keyword">void</span>)viewDidLoad &#123;</span><br><span class="line">[<span class="keyword">super</span> viewDidLoad];</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">//配置</span></span><br><span class="line">- (<span class="keyword">void</span>)configDataSource &#123;</span><br><span class="line">CXDemoDataSource *demoDataSource = [[CXDemoDataSource alloc] init];</span><br><span class="line">[<span class="keyword">self</span>.activityIndicatorView startAnimating];</span><br><span class="line">[demoDataSource requestDatas:^&#123;</span><br><span class="line"><span class="built_in">NSLog</span>(<span class="string">@"正在加载"</span>);</span><br><span class="line">&#125; succeedHandler:^(<span class="built_in">NSString</span> * _Nonnull result) &#123;</span><br><span class="line"><span class="built_in">NSLog</span>(<span class="string">@"加载成功"</span>);</span><br><span class="line">[<span class="keyword">self</span>.tableView reloadData];</span><br><span class="line">&#125; failHandler:^(<span class="built_in">NSString</span> * _Nonnull result) &#123;</span><br><span class="line">&#125; completeHandler:^&#123;</span><br><span class="line">[<span class="keyword">self</span>.activityIndicatorView stopAnimating];</span><br><span class="line">&#125;];</span><br><span class="line"><span class="keyword">self</span>.tableViewDataSource = demoDataSource;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>到目前为止，我们实现了对<code>UITableView</code>以及相关协议、方法的封装，使它更容易使用，避免了很多重复、无意义的代码。<br>M 只关心数据<br>C 只负责调度<br>V 只负责展示数据</p>
<p>demo地址：<a href="https://github.com/caixiang305621856/CXTableView" target="_blank" rel="noopener">轻量级UITableView的封装</a></p>
<p>参照链接： <a href="https://github.com/bestswifter/blog/blob/master/articles/ios-tableview.md" target="_blank" rel="noopener">如何写好一个 UITableView</a> </p>

      
    </div>

    

    
      
    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        
          
        
        <div class="post-tags">
          
            <a href="/jieshao91.github.io/tags/UITableView/" rel="tag"># UITableView</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/jieshao91.github.io/2019/07/22/UITableView_XX/" rel="next" title="项目中`MVC`架构">
                <i class="fa fa-chevron-left"></i> 项目中`MVC`架构
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/jieshao91.github.io/images/123.jpg" alt="杰少">
            
              <p class="site-author-name" itemprop="name">杰少</p>
              <div class="site-description motion-element" itemprop="description">拥有梦想只是一种智力，实现梦想才是一种能力</div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/jieshao91.github.io/archives/">
                
                    <span class="site-state-item-count">4</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  
                    
                      <a href="/jieshao91.github.io/categories/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">3</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                      <a href="/jieshao91.github.io/tags/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">3</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://github.com/caixiang305621856" title="GitHub &rarr; https://github.com/caixiang305621856" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="mailto:yanyan305621856@gmail.com" title="E-Mail &rarr; mailto:yanyan305621856@gmail.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://www.jianshu.com/u/d2fa6c5853f0" title="简书 &rarr; https://www.jianshu.com/u/d2fa6c5853f0" rel="noopener" target="_blank"><i class="fa fa-fw fa-globe"></i>简书</a>
                </span>
              
            </div>
          

          

          
          

          
        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#问题阐述"><span class="nav-number">1.</span> <span class="nav-text">问题阐述</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#项目版本"><span class="nav-number">2.</span> <span class="nav-text">项目版本</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#DataSource"><span class="nav-number">2.1.</span> <span class="nav-text">DataSource</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Delegate"><span class="nav-number">2.2.</span> <span class="nav-text">Delegate</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#进阶版本"><span class="nav-number">3.</span> <span class="nav-text">进阶版本</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#完结版本"><span class="nav-number">4.</span> <span class="nav-text">完结版本</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2021</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">杰少</span>

  

  
</div>


  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.9.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> v7.2.0</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>










  
  





  
    
    
  
  <script color="0,0,255" opacity="0.5" zindex="-1" count="99" src="/jieshao91.github.io/lib/canvas-nest/canvas-nest.min.js"></script>









  
  <script src="/jieshao91.github.io/lib/jquery/index.js?v=3.4.1"></script>

  
  <script src="/jieshao91.github.io/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/jieshao91.github.io/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>




  <script src="/jieshao91.github.io/js/utils.js?v=7.2.0"></script>

  <script src="/jieshao91.github.io/js/motion.js?v=7.2.0"></script>



  
  


  <script src="/jieshao91.github.io/js/schemes/muse.js?v=7.2.0"></script>




  
  <script src="/jieshao91.github.io/js/scrollspy.js?v=7.2.0"></script>
<script src="/jieshao91.github.io/js/post-details.js?v=7.2.0"></script>



  <script src="/jieshao91.github.io/js/next-boot.js?v=7.2.0"></script>

  

  

  

  

  


  


  




  

  

  

  

  

  

  

  

  

  

  

  

  


  

</body>
</html>
